<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History of the Computer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="bodybox">
    <a name = "Top"></a>
    <section>
        <header>
            <center>
                <h1>History of the Computer</h1>
            </center>
        </header>
    </section>
<hr/>
    <section>
        <nav>
            <ul>
                <li class="horizli">HOME</li>
                <li class="horizli">::</li>
                <li class="horizli">FULL HISTORY</li>
                <li class="horizli">::</li>
                <li class="horizli">COMPUTER SYSTEMS</li>
                <li class="horizli">::</li>
                <li class="horizli">PARTNERS</li>
                <li class="horizli">::</li>
                <li class="horizli">ABOUT</li>
            </ul>
        </nav>
    </section>
<hr/>
    <section class="mainbox">
        <main>
            <h2>In The Beginning ...</h2>
        
                <p>
                    The history of computers starts out about 2000 years ago, with the birth of the abacus. When the beads on the abacus
                    are moved around, according to programming rules memorized by the user, all regular arithmetic problems can be done.
                    In 1671, <span class="names">Gottfried Wilhelm von Leibniz</span> invented a computer that was built in 1694. It could add, and, after changing
                    some things around, multiply. About a century later <span class="names">Thomas of Colmar</span> created the first successful mechanical
                    calculator that could add, subtract, multiply, and divide.
                </p>
            
                <img src="Images/abacus.jpeg" width="600px" height="300px" alt="The Sumerian Abacus" class="center"/>

            <h2>Other Memorable Events ...</h2>
            
                <p>
                    <ul>
                        <li class="fontli">
                            In 1812, <span class="names">Babbage</span> realized that many long calculations were really a series of predictable actions that were
                            constantly repeated. He began to design an automatic mechanical calculating machine, which he called a difference
                            engine.
                        </li>
                        <br/>

                        <li class="fontli">
                            <span class="names">Herman Hollerith</span> and <span class="names">James Powers</span> made a step towards automated computing with the development of punched cards. Reading
                            errors were reduced dramatically, workflow increased, and stacks of punched cards could be used as memory of almost
                            unlimited size. For more than 50 years, punched card machines did most of the world's first business computing.
                        </li>
                        <br/>
                        
                        <li class="fontli">
                            The start of World War II produced a large need for computer capacity. In 1942, <span class="names">John P. Eckert</span> and <span class="names">John W. Mauchly</span>
                            decided to build a high - speed electronic computer to do the job. Known as ENIAC, this machine could multiply two
                            numbers at a rate of 300 per second.
                        </li>
                        <br/>

                        <li class="fontli">
                            Early in the 50's two important engineering discoveries changed the image of the computer field - Magnetic Core Memory
                            and Transistor - Circuit Elements. These technical discoveries quickly found their way into computers. Such computers
                            were mostly found in large computer centers operated by industry, government, and private laboratories.
                        </li>
                        <br/>
                        <center>
                            <img src="Images/difference-engine.jpeg" alt="Difference Engine photo" class="photos"/>
                            <img src="Images/ENIAC.png" alt="ENIAC photo" class="photos"/>
                            <img src="Images/punched-card.jpeg" alt="Punched Card Machine photo" class="photos"/>
                            <img src="Images/transistor-circuit.jpeg" alt="Transistor Circuit photo" class="photos"/>
                        </center>
                        <br clear="All">
                        <li class="fontli">
                            In the 1960's, efforts to design and develop the fastest possible computer with the greatest capacity reached a turning
                            point with the Stretch computer by <span class="compnames">IBM</span>. Stretch was made with the fastest access time, and total capacity in the
                            vicinity of 100,000,000 words.
                        </li>
                        <br/>

                        <li class="fontli">
                            Many companies, some new to the computer field, introduced programmable minicomputers supplied with software packages in
                            the 1970’s. The "shrinking" trend continued with the introduction of personal computers (PC's), which are programmable
                            machines small enough and inexpensive enough to be purchased and used by individuals. Many companies, such as <span class="compnames">Apple
                            Computer</span> and <span class="compnames">Radio Shack</span> introduced very successful PCs in the 1970’s.
                        </li>
                        <br/>

                        <li class="fontli">
                            By the late 1980’s, some personal computers were run by microprocessors that, handling 32 bits of data at a time, could
                            process about 4,000,000 instructions per second.
                        </li>
                        <br/>

                        <li class="fontli">
                            Computer networking, e-mail and the Internet, and electronic publishing are just a few of the applications that have
                            grown in recent years. Computers continue to decrease in price, offering the promise that soon, “computers will reside
                            in most homes, offices, and schools”.
                        </li>
                        <br/>
                    </ul>
                </p>
            <h2>Great Computer Quotes ...</h2>
                
                <img src="Images/computerquote.jpg" width="20%" alt="Computer Quotes image" class="left"/>

                <center>
                    <p>
                        "Men are from Mars, Women are from Venus, Computers are from Hell."<br/>~<span class="names">Author Unknown</span>
                    </p>
                    <p>
                        "Give a person a fish and you feed them for a day;<br />teach that person to use the Internet and they won't bother you
                        for weeks."<br />~<span class="names">Author Unknown</span>
                    </p>
                    <p>
                        "To err is human, but to really foul things up requires a computer."<br/>~<span class="names">Farmer's Almanac</span>, 1972
                    </p>
                </center>

            <h2>Computer Failures in History ...</h2>
            
            <img src="https://previews.123rf.com/images/vectorwin/vectorwin2005/vectorwin200501317/146378861-computer-breakdown-icon-vector-computer-breakdown-sign-isolated-contour-symbol-illustration.jpg" width="30%" alt="Computer failure" class="right"/>    

                <center>
                    <p>
                        <ui>
                            <li class="fontli">
                                On May 5, 2000, millions of people around the world received an e-mail with the subject <a href="https://www.zdnet.com/article/love-bug-could-it-have-been-prevented/" target="_blank"><b>“ILOVEYOU</b></a>.” The file within
                                could overwrite random files on a computer. It also sent a copy of itself to every single address that person had in
                                Microsoft Outlook. Quel Disastre! It caused approximately $8 billion in damages worldwide.
                            </li>
                            <br/>
                            <li class="fontli">
                                <a href="https://www.fierceelectronics.com/embedded/eight-lines-code-could-have-saved-346-lives-boeing-737-max-crashes-expert-says" target="_blank"><b>Boeing 737 MAX</b></a> was a twin-engine passenger airliner originally developed in the late 1960s. It included a new
                                software called <span class="compnames">“MCAS”</span> whose goal was to automatically push the nose of the aircraft down when excessive angle of attack
                                is detected. This software malfunctioning led to the crash of two 737 MAX flights. Too many lives were lost when only 8
                                lines of code could have prevented the disaster!
                            </li>
                            <br/>
                            <li class="fontli">
                                On May 10, 2006, <a href="https://abcnews.go.com/International/story?id=1945581&page=1" target="_blank"><b>Gary
                                        Mckinnon</b></a>, an admitted computer hacker, committed the largest-ever attack on the U.S. government
                                (done with a computer!). He entered 97 computers in 14 states, causing $700,000 in damage and disrupting military supply
                                lines. Could his attack have been prevented? Yes! If the Pentagon and <span class="compnames">NASA</span> had
                                implemented appropriate system security
                                measures. What a failure...
                            </li>
                        </ui>
                    </p>
                </center>
        </main>
    </section>
<hr/>
    <section>
        <footer>
            * The CSS feature not yet covered in class that I have chosen is the "button" tag. I included a "like" button at the bottom of my page.
            I looked up how to use javascript so that, when clicking the button, the message "You've liked this page!" appears.
        </footer>
    </section>
<hr/>

    <div class="topofpage">
        <a href="#Top">Top of Page</a>
    </div>

    <script>
        function displayText() {
            var text = document.getElementById("textField");
            text.style.display = "block";
        }
    </script>
    <button class="button button1" onclick="displayText()"><img src="Images/thumbs-up.jpeg" class="thumb"/></button>
    <div id="textField" style="display: none;" class="right2">
        You've liked this page!
    </div>
</div>
</body>
</html>