body {
    background-color: gray;
}

p {
    font-family: "Helvetica";
    font-size: 14pt;
}

.bodybox {
    width: 1000px;
    border: 2px solid black;
    background-color: white;
    margin: 30px 150px;
    padding: 50px;
}

.mainbox {
    background-color: lightgray;
    border: 2px solid black;
    padding: 10px 50px;
    margin-top: 50px;
}

h1 {
    font-family: "Helvetica";
    font-size: 38pt;
    background: linear-gradient(gray, black);
    height: 125px;
    padding: 100px 0px 0px 0px;
    color: white;
}

h2 {
    font-family: "Helvetica";
    font-size: 18pt;
}

nav {
    font-family: "Helvetica";
    font-size: 16pt;
    padding-left: 50px;
}

.horizli {
    display: inline;
    padding-left: 5px;
    padding-right: 5px;
}

.fontli {
    font-family: "Helvetica";
    font-size: 12pt;
}

li {
    list-style-type: circle;
}

.names {
    font-style: italic;
    color: darkred;
}

.compnames {
    font-style: italic;
    color: darkblue;
}

.topofpage {
    font-family: "Times New Roman";
    font-size: 12pt;
    padding-top: 20px;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
}

.left {
    float: left;
}

.right {
    float: right;
    padding-left: 30px;
    padding-bottom: 50px;
}

.photos {
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 175px;
    height: 175px;
    margin-left: 0;
    margin-right: 15px;
}

.button {
    border: none;
    color: white;
    padding: 5px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition-duration: 0.4s;
    cursor: pointer;
    float: right;
  }

.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
  }
  
.button1:hover {
    background-color: #4CAF50;
    color: white;
  }

  .thumb {
    margin-left: auto;
    margin-right: auto;
    width: 25px;
  }

  .right2 {
    float: right;
    padding: 5px;
  }