<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    
    <title>QAP3</title>
    <link rel = "stylesheet" href = "style.css" />
  
  </head>
  <body>
    <center>
      <div class = "mainbox">
        <header class="graybox1">
          <h3><span class="whitetext">evan</span><span class="blacktext">photography</span></h3>
        </header>
  
        <nav>
          <center>
            <!-- top row: 8 boxes -->
            <div class="navsection">
              <div class="navbox" id="navboxwhite"></div>
              <div class="navbox" id="navboxwhite"></div>
              <div class="navbox" id="navboxblue"><a href="color.html" target="_blank">colour</a></div>
              <div class="navbox">
                <img src="Images/skateboarding.webp" width="103px" height="125px"/>
              </div>
              <div class="navbox">
                <img src="Images/skateboarding2.jpeg" width="103px" height="125px"/>
              </div>
              <div class="navbox" id="navboxwhite"></div>
              <div class="navbox" id="navboxwhite"></div>
              <div class="navbox" id="navboxwhite"></div>

              <!-- middle row: 8 boxes -->
              <div class="navbox">
                <img src="Images/muscleman.jpeg" width="103px" height="125px"/>
              </div>
              <div class="navbox" id="navboxblue"><a href="b&w.html" target="_blank">b&w</a></div>
              <div class="navbox">
                <img src="Images/bacon.jpeg" width="103px" height="125px"/>
              </div>
              <div class="navbox" id="navboxwhite"></div>
              <div class="navbox" id="navboxblue"><a href="prices.html" target="_blank">prices</a></div>
              <div class="navbox">
                <img src="Images/feet.jpeg" width="103px" height="125px"/>
              </div>
              <div class="navbox" id="navboxblue"><a href="contact.html" target="_blank">contact</a></div>
              <div class="navbox">
                <img src="Images/stopsign.jpeg" width="103px" height="125px"/>
              </div>

              <!-- bottom row: 8 boxes -->
              <div class="navbox" id="navboxblue"><a href="albums.html" target="_blank">albums</a></div>
              <div class="navbox" id="navboxwhite"></div>
              <div class="navbox">
                <img src="Images/toast.webp" width="103px" height="125px"/>
              </div>
              <div class="navbox" id="navboxblue"><a href="style.html" target="_blank">style</a></div>
              <div class="navbox">
                <img src="Images/recumbentbike.jpeg" width="103px" height="125px"/>
              </div>
              <div class="navbox" id="navboxwhite"></div>
              <div class="navbox" id="navboxblue"><a href="homme.html" target="_blank">homme</a></div>
              <div class="navbox" id="navboxwhite"></div>
            </div>
          </center>
        </nav>

        <div class="graybox2"></div>

        <!-- main section divided into two halves, top and bottom (maingraybox1 and maingraybox2) -->
        <main>
          <div class="maingraybox1">
            <div class="gallerybox1">
              <p class="largetext">Greatest hits gallery <img src="Images/stripe.jpeg" class="imgfloat" width="80px" height="15px"></p>
              <br/>
              <p class="smalltext">
                Here are some fun shots, the very best of Evan Harte, photographer extraordinaire. Behold the best photographs that 
                have ever appeared before your eyes!
              </p><br/>
                <div class="graylinkbox"><a href="gallery.html" target="_blank">See the gallery &#8594;</a></div>
            </div>
            
            <!-- images for maingraybox1 -->
            <div class="imgbox1">
              <center>
                <img src="Images/ballet1.jpeg" width="175px" height="140px">
              </center>
            </div>
            <div class="imgbox2">
              <center>
                <img src="Images/keytar.jpeg" width="175px" height="140px">
              </center>
            </div>
            <div class="imgbox3">
              <center>
                <img src="Images/horse.webp" width="175px" height="140px">
              </center>
            </div>
          </div>

          <!-- bottom half of main (maingraybox2) starts here -->
          <div class="maingraybox2">
            <div class="gallerybox1">
              <p class="largetext">Recent Projects <img src="Images/stripe.jpeg" class="imgfloat" width="80px" height="15px"></p>
              <br/>
              <p class="smalltext">
                Here are some fun, recent projects from the gallery of Evan Harte, photographer extraordinaire. You can see the talent
                in every photograph!
              </p><br/>
                <div class="graylinkbox2"><a href="otherproj.html" target="_blank">See some other projects &#8594;</a></div>
            </div>

            <!-- images for maingraybox2 -->
            <div class="imgbox4">
              <center>
                <img src="Images/businessppl.jpeg" width="175px" height="140px">
              </center>
            </div>
            <div class="imgbox5">
              <center>
                <img src="Images/businessppl2.jpeg" width="175px" height="140px">
              </center>
            </div>
            <div class="imgbox6">
              <center>
                <img src="Images/brownies.jpeg" width="175px" height="140px">
              </center>
            </div>
          </div>
        </main>
        <br clear="all"/>

        <footer>
          <div class="graybox2">
            <span class="whitetext">&copy; 2023 evan</span><span class="blacktext">photography</span>
            <a href="https://www.facebook.com" target="_blank"><img src="Images/facebook.png" class="socialimage" width="30px" height="20px"/></a>
            <a href="https://www.twitter.com" target="_blank"><img src="Images/twitter.png" class="socialimage" width="30px" height="20px"/></a>
          </div>
        </footer>

      </div>
    </center>
  </body>
</html>
