* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  background-color: white;
}

.mainbox {
  width: 900px;
  background-color: white;
  margin: 20px;
  text-align: left;
}

.graybox1 {
  width: 900px;
  height: 30px;
  background-color: gray;
  padding-top: 5px;
}

.graybox2 {
  width: 900px;
  height: 30px;
  background-color: gray;
  padding-top: 5px;
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 5px;
  font-size: 10px;
}

.whitetext {
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 500;
}

.blacktext {
  color: black;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 500;
}

.navsection {
  margin-top: 40px;
  margin-bottom: 40px;
  width: 860px;
  height: 400px;
}

.navbox {
  width: 103px;
  height: 125px;
  margin: 2px;
  float: left;
}

#navboxwhite {
  background-color: white;
}

#navboxblue {
  background-color: darkblue;
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding-top: 97px;
  padding-bottom: 3px;
  padding-left: 3px;
  text-align: left;
}

.maingraybox1 {
  width: 900px;
  height: 200px;
  background-color: lightgray;
  padding-top: 10px;
  padding-left: 10px;
  margin-top: 15px;
  background-image: url("Images/mainbackground.jpeg");
  float: left;
}

.maingraybox2 {
  width: 900px;
  height: 200px;
  background-color: gray;
  padding-top: 40px;
  padding-left: 10px;
  margin-bottom: 15px;
  background-image: url("Images/mainbackground.jpeg");
  float: left;
}

.gallerybox1 {
  width: 230px;
  height: 200px;
  padding-top: 10px;
  padding-left: 10px;
  float: left;
}

.smalltext {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 8pt;
  font-weight: 500;
  color: gray;
}

.largetext {
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 9pt;
  font-weight: 500;
  padding-right: 10px;
}

.graylinkbox {
  width: 125px;
  height: 30px;
  background-color: gray;
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 8pt;
  font-weight: 500;
  border-radius: 5px;
  text-align: center;
  padding-top: 8px;
}

.graylinkbox2 {
  width: 160px;
  height: 30px;
  background-color: gray;
  color: white;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 8pt;
  font-weight: 500;
  border-radius: 5px;
  text-align: center;
  padding-top: 8px;
}

.imgfloat{
  float: right;
  padding-left: 10px;
  padding-top: 3px;
}

.imgbox1 {
  width: 185px;
  height: 150px;
  background-color: white;
  padding-top: 5px;
  margin-left: 30px;
  margin-right: 15px;
  float: left;
}

.imgbox2 {
  width: 185px;
  height: 150px;
  background-color: white;
  padding-top: 5px;
  margin-left: 15px;
  margin-right: 15px;
  float: left;
}

.imgbox3 {
  width: 185px;
  height: 150px;
  background-color: white;
  padding-top: 5px;
  margin-left: 15px;
  float: left;
}

.imgbox4 {
  width: 185px;
  height: 150px;
  background-color: white;
  padding-top: 5px;
  margin-left: 30px;
  margin-right: 15px;
  float: left;
}

.imgbox5 {
  width: 185px;
  height: 150px;
  background-color: white;
  padding-top: 5px;
  margin-left: 15px;
  margin-right: 15px;
  float: left;
}

.imgbox6 {
  width: 185px;
  height: 150px;
  background-color: white;
  padding-top: 5px;
  margin-left: 15px;
  float: left;
}

.socialimage {
  padding-right: 5px;
  float: right;
}

nav a:link {
  color: white;
  text-decoration: none;
}

nav a:hover {
  color: darkblue;
  background-color: gray;
}

nav a:visited {
  color: white;
  text-decoration: none;
}

main a:link {
  color: white;
  text-decoration: none;
}

main a:hover {
  color: darkblue;
  background-color: gray;
}

main a:visited {
  color: white;
  text-decoration: none;
}