<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N64 Fan Page</title>
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    <link rel="icon" type="image/png" href="/images/Sprite-0002.png">
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=VT323&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <center>
    <div class="mainbox"><img src="images/Sprite-0002.png" width="500px" height="320px">
    <div class="bodyseparater"><span> CHOOSE YOUR CHARACTER </span></div>
    <div class ="navmainbox">

        <!-- The only edits I made here were in the nav below to include my names for the html and the images -->

    <nav><div class="navbox"><a href="userguide.html"><section><img src="images/cartridgenp.png" height="125px" width="200px"></section></h2></a></div>
        <div class="navbox"><a href="smash.html"><img src="images/SuperSmash.png"></a></div>
        <div class="navbox"><a href="pokemon.html"><img src="images/Pokemonstadium.png"></a></div>
        <div class="navbox"><a href="majora.html"><img src="images/majora.png"></a></div>
    </nav></div>
    <main>
        <div class="contentbox"> <h1>PLAYER ONE</h1> <img src="images/controllergrey.png" class="imgfloatLIndex" height="70px" width="80px"> <p id="index">  &bull; Not sure where to start? Take a look at 'NINTENDO POWER: SUPER POWER CLUB' to get familiar with the N64, it's game library, and everything you'll need to get started!</p></div>
        <div class="contentbox"><h1>PLAYER TWO</h1> <img src="images/controllerpurple.png" class="imgfloatRIndex" height="70px" width="80px"> <p id="index"> &bull;Ready to dive in? Why don't you take a look at these popular games: <ul id="list"> <li>POKEMON STADIUM</li> <li>SUPER SMASH BROS</li> <li>MAJORA'S MASK</li></ul></p></div>


    </main>
    <footer></footer></div></center>
    
</body>
</html>