<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Legend of Zelda: Majora's Mask</title>
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=VT323&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body><a id="top"></a>
    <center>
      <div class="mainbox"><a href="index.html"><img class="n64logo" src="images/Sprite-0002.png"></a>
        <div class ="navmainboxpage">
            <nav>
                <div class="navboxsub"><a href="userguide.html"><img src="images/cartridgenp.png" width="130px"></a></div>
                <div class="navboxsub"><a href="smash.html"><img src="images/SuperSmash.png" width="130px"></a></div>
                <div class="navboxsub"><a href="pokemon.html"><img src="images/Pokemonstadium.png" width="130px"></a></div>
                <div class="navboxsub"><a href="majora.html"><img src="images/majora.png" width="130px"></a></div>
            </nav>
        </div>
    <br clear="all"/><br/>
        <main>
          <div class="bodyseparater">
            <span> THE LEGEND OF ZELDA: MAJORA'S MASK </span>
          </div>
          <br />

          <div class="divmainboxLMaj">
            <h1>
              <b><u>GAMEPLAY</u></b>
            </h1>
            <p>
              &bull; Majora's Mask is a direct sequel to the critically lauded
              <a href="https://zelda.fandom.com/wiki/The_Legend_of_Zelda:_Ocarina_of_Time" target="blank">The Legend of Zelda: Ocarina of Time.</a> It was first released in
              Japan on April 27, 2000.
            </p>
            <img
              src="images/bremen_mask_3ds.png"
              class="imgfloatR"
              width="96px"
              height="96px"
            />
            <p>
              &bull; Like its predecessor, the gameplay revolves around
              exploring the game world, solving puzzles and defeating the bosses
              of four "Temples".
            </p>
            <p>
              &bull; While some items such as the Bow and Bombs make their
              return, the protagonist (named Link by default) collects new Masks
              over the course of the game.
            </p>
            <img
              src="images/zora_mask_3ds.png"
              class="imgfloatR"
              width="96px"
              height="96px"
            />
            <p>
              &bull; Certain Masks allow the protagonist to take different
              shapes, and in turn gain new abilities which are required to
              progress though the game.
            </p>
          </div>

          <img src="images/MMcollage1.png" width="450px" height="545px" />

          <br /><br /><br />
          <div class="bodyseparaterm"></div>
          <br /><br />

          <img src="images/MMcollage2.png" width="450px" height="615px" />

          <div class="divmainboxRMaj">
            <h1>
              <b><u>THE TIME LOOP</u></b>
            </h1>
            <p>
              <img
                src="images/bombers_notebook_3ds.png"
                class="imgfloatR"
                width="96px"
                height="96px"
              />
              &bull; The game is set in the land of Termina, which is doomed to
              be destroyed by a falling moon in exactly three days.
            </p>
            <p>
              &bull; The protagonist gains the ability to travel back in time to
              72 hours before impact, resetting the world in the process.
            </p>
            <p>
              &bull; Twenty characters in the game world have day-to-day
              schedules that remain consistent across every iteration of the
              72-hour cycle presented by the game. These characters have
              problems that can solved if the protagonist is at the right places
              at the right times.
            </p>
            <img
              src="images/pendant_of_memories_3ds.png"
              class="imgfloatR"
              width="96px"
              height="96px"
            />
            <p>
              &bull; As the player learns the schedules of important characters,
              those schedules are added to the Bombers' Notebook, assisting the
              player in finding a way to solve that character's troubles over
              the course of Termina's three days.
            </p>
          </div>
        </main>
        <br clear="all" />

        <h1 class="redtext">RECEPTION</h1>
        <table>
          <tr>
            <td colspan="2" class="tablegreen" id="boldtext">
              Aggregate scores
            </td>
          </tr>
          <tr>
            <td class="tableblue" id="boldtext">Aggregator</td>
            <td class="tableblue" id="boldtext">Score</td>
          </tr>
          <tr>
            <td>MetaCritic</td>
            <td>95/100</td>
          </tr>
          <tr>
            <td colspan="2" class="tablegreen" id="boldtext">Review scores</td>
          </tr>
          <tr>
            <td class="tableblue" id="boldtext">Publication</td>
            <td class="tableblue" id="boldtext">Score</td>
          </tr>
          <tr>
            <td>Games Radar</td>
            <td>&#9733;&#9733;&#9733;&#9733;&#9733;</td>
          </tr>
          <tr>
            <td>Famitsu</td>
            <td>37/40</td>
          </tr>
          <tr>
            <td>GameSpot</td>
            <td>8.3/10</td>
          </tr>
          <tr>
            <td>IGN</td>
            <td>9.9/10</td>
          </tr>
          <tr>
            <td>Nintendo Power</td>
            <td>9.4/10</td>
          </tr>
          <tr>
            <td>Game Informer</td>
            <td>9.75/10</td>
          </tr>
          <tr>
            <td colspan="2" class="tablegreen" id="boldtext">Awards</td>
          </tr>
          <tr>
            <td class="tableblue" id="boldtext">Publication</td>
            <td class="tableblue" id="boldtext">Award</td>
          </tr>
          <tr>
            <td>AIAS</td>
            <td>Action-Adventure Game of the Year</td>
          </tr>
          <tr>
            <td>AIAS</td>
            <td>Outstanding Achievement in Game Design</td>
          </tr>
        </table>

        <br /><br />

        <footer>
          <div class="bodyseparaterm"><a href="#top"><section class="footer"> Back to top</section></a></div>
        </footer>
      </div>
    </center>
  </body>
</html>
