<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Smash Bros. 64</title>
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=VT323&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <center>
        <div class="mainbox"><a href="index.html"><img class="n64logo" src="images/Sprite-0002.png"></a>
            <div class ="navmainboxpage">
                <nav>
                    <div class="navboxsub"><a href="userguide.html"><img src="images/cartridgenp.png" width="130px"></a></div>
                    <div class="navboxsub"><a href="smash.html"><img src="images/SuperSmash.png" width="130px"></a></div>
                    <div class="navboxsub"><a href="pokemon.html"><img src="images/Pokemonstadium.png" width="130px"></a></div>
                    <div class="navboxsub"><a href="majora.html"><img src="images/majora.png" width="130px"></a></div>
                </nav>
            </div>
        <br clear="all"/><br/>
        <main>
            <div class="bodyseparater"><span> SUPER SMASH BROS. 64 </span></div><br/><br/>
    
            <div class="divmainboxL">
                <h1><b><u>GAMEPLAY</u></b></h1>
                <p>
                    &bull; Released in 1999, Super Smash Bros. 64 is a crossover fighting video game including characters from several different
                    Nintendo franchises:
                    <ul><img src="images/CaptainFpng.webp" class="imgfloatR" width="100px" height="175px">
                        <li>Mario</li>
                        <li>The Legend of Zelda</li>
                        <li>Star Fox</li>
                        <li>Yoshi</li>
                        <li>Donkey Kong</li>
                        <li>Metroid</li>
                        <li>F-Zero</li>
                        <li>Mother</li>
                        <li>Kirby</li>
                        <li>Pokemon</li>
                    </ul>
                </p>
                <p>
                    &bull; Presenting a cast of characters and locations from these franchises, players use each character's unique skills and the
                    locations's hazards to inflict damage, recover health, and ultimately knock opponents off the stage.
                </p>
                <img src="images/samuspng.png" width="100px" height="100px">
            </div>
    
            <img src="images/SScollage1.png" width="450px" height="610px">
    
            <br/><br/><br/>
            <div class="bodyseparaterm"></div>
            <br/><br/>
    
            <img src="images/SScollage2.png" width="450px" height="680px">
    
            <div class="divmainboxRSmash">
                <h1><b><u>FUN FACTS!</u></b></h1>
                <p><img src="images/dragonking2.webp" class="imgfloatR" width="150px" height="150px">
                    &bull; The original prototype for Super Smash Bros. was called 'Dragon King: The Fighting Game'. It was a four player fighting
                    game like Smash Bros. but did not have crossover elements and used placeholder character models.
                </p>
                <p>
                    &bull; Multiple planned characters were cut during development of Super Smash Bros. 64 including:
                    <ul>
                        <li>Marth</li>
                        <li>King Dedede</li>
                        <li>Bowser</li>
                        <li>Mewtwo</li>
                    </ul>
                </p>
                <p>
                    &bull; All of these characters were added to later Super Smash Bros. games.
                </p><img src="images/pikachu.png" class="imgfloatR" width="100px" height="130px">
                <p>
                    &bull; To promote the game's launch, Slamfest '99, held at the MGM Grand in Las Vegas, featured real-life wrestling matches
                    between costumed performers dessed as Mario, Yoshi, Pikachu, and Donkey Kong! It was livestreamed on the web but the
                    footage is lost today.
                </p>
            </div>
    
        </main>
    <br clear="all"/>

    <center>
    <h1 class="redtext">RECEPTION</h1>
    <table>
        <tr>
            <td colspan="2" class="tablegreen" id="boldtext">Aggregate scores</td>
        </tr>
        <tr>
            <td class="tableblue" id="boldtext">Aggregator</td>
            <td class="tableblue" id="boldtext">Score</td>
        </tr>
        <tr>
            <td>GameRankings</td>
            <td>79%</td>
        </tr>
        <tr>
            <td>MetaCritic</td>
            <td>79/100</td>
        </tr>
        <tr>
            <td colspan="2" class="tablegreen" id="boldtext">Review scores</td>
        </tr>
        <tr>
            <td class="tableblue" id="boldtext">Publication</td>
            <td class="tableblue" id="boldtext">Score</td>
        </tr>
        <tr>
            <td>Famitsu</td>
            <td>31/40</td>
        </tr>
        <tr>
            <td>GameSpot</td>
            <td>7.5/10</td>
        </tr>
        <tr>
            <td>IGN</td>
            <td>8.5/10</td>
        </tr>
        <tr>
            <td>N64 Magazine</td>
            <td>90%</td>
        </tr>
        <tr>
            <td>Nintendo Power</td>
            <td>7.7/10</td>
        </tr>
        <tr>
            <td colspan="2" class="tablegreen" id="boldtext">Award</td>
        </tr>
        <tr>
            <td class="tableblue" id="boldtext">Publication</td>
            <td class="tableblue" id="boldtext">Award</td>
        </tr>
        <tr>
            <td>IGN</td>
            <td>Best Fighting Game</td>
        </tr>
    </table>
</center>

    <br/><br/>

    <footer>
        <div class="bodyseparaterm"><a href="#top"><section class="footer"> Back to top</section></a></div>
    </footer>
</div>
</center>
    
</body>
</html>