* {
    box-sizing: border-box 
}

body { 
    background-image: url("images/background.png");

}

.mainbox { 
    width: 1000px; 

}

.contentbox {
    width: 480px;
    height: 200px;
    border-radius: 16px;
    margin-top: 20px;
    margin: 10px;
    float: left;

}

.bodyseparater {
    height: 35px;
    width: 1000px;
    padding-top: 8px;
    background-image: url(images/header.png);
    
}

.bodyseparaterm {
    height: 35px;
    width: 1000px;
    padding-top: 8px;
    padding-left: 20px;
    background-image: url(images/header2.png);
    
}

.headerbox {
    width: 100px;
    height:50px; 
    background-color: blue;
    float: left;
}

.headerphoto {
    width: 750px;
    height: 600px;
    float: left;

}

.navmainbox {
    width: 1000px;
    margin: 10px;
    margin-top: 20px;
    margin-left: 120px;
}

.navmainboxpage {
    width: 1000px;
    margin: 10px;
    margin-top: 20px;
    margin-left: 120px;
    padding-left: 100px;
}

.navbox { 
    width: 190px;
    height: 140px;
    margin-top: 15px;
    margin-bottom: 20px;
    float: left;
}

.contentbox {
    background-image: url("images/contentboxr.png");

}

span {
    text-align: center;
    color: rgb(234, 228, 228);
    text-shadow: 1px 1px rgb(44, 43, 43);
    font-size: 24px;
    font-family: 'VT323', monospace;
}

footer {
    text-align: left;
    color: rgb(234, 228, 228);
    text-shadow: 1px 1px rgb(44, 43, 43);
    font-size: larger;
    font-family: 'VT323', monospace;

}

#index {
    text-align: left;
    font-size: 22px;
    color: yellow;
    font-family: 'VT323', monospace;
    margin: 20px;
    
}

.imgfloatLIndex {
    float: left;
    padding-left: 15px;
    margin-right: 10px;
}

.imgfloatRIndex {
    float: right;
    padding-right: 15px;
    margin-left: 10px;
}

#list {
    margin-left: 50px;
    margin-top: -5px;
}

/* All the stuff below I added */

.navboxsub {
    margin-top: 15px;
    margin-left: 15px;
    margin-right: 15px;
    float: left;
}

p {
    text-align: left;
    font-size: 20px;
    font-family: 'VT323', monospace;
}

li {
    text-align: left;
    font-size: 16px;
    color: yellow;
    font-family: 'VT323', monospace;
}

h1 {
    text-align: center;
    font-size: 28px;
    color: yellow;
    text-decoration: underline;
    text-shadow: 2px 2px rgb(137, 83, 30);
    font-family: 'VT323', monospace;
}

h2 {
    padding-top: 30px;
    text-align: center;
    font-size: 28px;
    font-family: 'VT323', monospace;
}

footer a:link {
    color: rgb(249, 244, 244);
    text-shadow: 1px 1px rgb(44, 43, 43);
}

footer a:visited {
    color: rgb(249, 244, 244);
    text-shadow: 1px 1px rgb(44, 43, 43);
}

footer a:hover {
    color: yellow;
    text-shadow: rgb(224, 166, 6);
}

.divmainboxL {
    width: 425px;
    height: 610px;
    color: yellow;
    background-image: url("images/mainboxl.png");
    background-size: 425px 610px;
    margin-top: 5px;
    margin-left: 45px;
    margin-right: 15px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 5px;
    float: left;
}

.divmainboxLL {
    width: 425px;
    height: 550px;
    color: yellow;
    background-image: url("images/mainboxl.png");
    background-size: 425px 550px;
    margin-top: 5px;
    margin-left: 45px;
    margin-right: 15px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 5px;
    float: left;
}

.divmainboxLMaj {
    width: 425px;
    height:530px;
    color: yellow;
    background-image: url("images/mainboxl.png");
    background-size: 425px 530px;
    margin-top: 5px;
    margin-left: 45px;
    margin-right: 15px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 5px;
    float: left;
}
.divmainboxRMaj {
    width: 425px;
    height: 600px;
    color: yellow;
    background-image:url("images/mainboxr.png");
    background-size: 425px 600px;
    margin-top: 10px;
    margin-left: 15px;
    margin-right: 45px;
    margin-bottom: 15px;
    padding: 15px;
    float: right;
}

.divmainboxRSmash {
    width: 425px;
    height: 660px;
    color: yellow;
    background-image:url("images/mainboxr.png");
    background-size: 425px 660px;
    margin-top: 10px;
    margin-left: 15px;
    margin-right: 45px;
    margin-bottom: 15px;
    padding: 15px;
    padding-left: 30px;
    float: right;
}

.divmainboxR {
    width: 425px;
    height: 630px;
    color: yellow;
    background-image:url("images/mainboxr.png");
    background-size: 425px 630px;
    margin-top: 10px;
    margin-left: 15px;
    margin-right: 45px;
    margin-bottom: 15px;
    padding: 15px;
    padding-left: 30px;
    float: right;
}

.divmainboxRR {
    width: 425px;
    color: yellow;
    background-image:url("images/mainboxr.png");
    background-size: 425px 611px;
    margin-top: 5px;
    margin-left: 45px;
    margin-right: 15px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 5px;
    float: right;
}

.n64logo {
    margin-left: 60px;
    width: 140px;
    height: 95px;
    float: left;
}

.imgfloatL {
    float: left;
}

.imgfloatR {
    float: right;
}

table {
    border: 5px solid yellow;
    border-collapse: collapse;
    width: 600px;
    text-align: center;
    color: yellow;
    font-size: 20px;
    font-family: 'VT323', monospace;
    background-color: black;
}

#boldtext {
    font-weight: bold;
}

td {
    border: 2px solid;
    padding-top: 5px;
    padding-bottom: 5px;
}

.redtext {
    color: red;
}

.tablegreen {
    background-color: red;
}

.tableblue {
    background-color: blue;
}

hr {
    margin-bottom: 50px;
}

main a:link {
    color: rgb(20, 212, 20);
    text-decoration: none;
}

main a:visited {
    color: rgb(20, 212, 20);
    text-decoration: none;
}

main a:hover {
    color: yellow;
    background-color: rgb(20, 212, 20);
}