<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Guide</title>
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=VT323&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
</head>
<body><a id="top"></a>
    <center>
        <div class="mainbox"><a href="index.html"><img class="n64logo" src="images/Sprite-0002.png"></a>
            <div class ="navmainboxpage">
                <nav>
                    <div class="navboxsub"><a href="userguide.html"><img src="images/cartridgenp.png" width="130px"></a></div>
                    <div class="navboxsub"><a href="smash.html"><img src="images/SuperSmash.png" width="130px"></a></div>
                    <div class="navboxsub"><a href="pokemon.html"><img src="images/Pokemonstadium.png" width="130px"></a></div>
                    <div class="navboxsub"><a href="majora.html"><img src="images/majora.png" width="130px"></a></div>
                </nav>
            </div>
        <br clear="all"/><br/>
        <main>
            <div class="bodyseparater"><span> N64 USER GUIDE </span></div><br/><br/>
    
            <div class="divmainboxL">
                <h1><b><u>HISTORY</u></b></h1>
                <p>
                    &bull; The <a href="https://nintendo.fandom.com/wiki/Nintendo_64" target="blank">Nintendo 64</a> was Nintendo's third home console. It was sold between 1996 and 2001, when the GameCube was released in Japan.
                    <ul><img src="images/pngwing.com.png" class="imgfloatR" width="100px" height="175px">
                        <li>Codenamed “Project Reality", and originally titled the Nintendo Ultra Famicom, it changed its name twice before release. First to the Ultra 64, to simply the Nintendo 64.</li>
                        <li>'64' became a significant part of it's name, as it was the first true 64-bit console to be released. Many games for the N64 contain 64 in their title.</li>
                        <li>Nintendo came in second place in the “console race” of the 5th generation, being beaten by Sony's Playstation, but outselling the Sega Saturn.</li>
                        
                    </ul>
                </p>
                <p>
                    &bull; The Nintendo64 set a milestone in gaming alongside it's counterparts, introducing people across the globe to still expanding titles such as; 
                    <ul><li>The Legend of Zelda</li><li>Super Mario Bros.</li><li>Pokemon</li><li>Banjo & Kazooie</li></ul>
                </p>
                <img src="">
            </div>
            <div class="divimageuser">
    
            <img src="images/n64.png" width="450px" height="610px"></div>
    
            <br/><br/><br/>
            <div class="bodyseparaterm"></div>
            <br/><br/>
    
            <img src="images/n641stad.png" width="450px" height="630px">
    
            <div class="divmainboxR">
                <h1><b><u>HARDWARE and ACCECSORIES</u></b></h1>
                <p><img src="images/banjoKazooie.png" class="imgfloatR" width="135px" height="150px">
                    &bull; To use the Nintendo64 (make sure you have the correct hardware!), you'll want to make sure you have the proper accessories to get started on your gaming journey. 
                    <ul>
                        <li>Controller: These come in a variety of colours, we reccommend the transparent purple!</li>
                        <li>Controller Pak: A console memory card, this allows to you exchange data between consoles.</li>
                        <li>Rumble Pak: Powered by two AAA batteries, this pak will vibrate your controller.</li>
                    </ul> 
                    <p>&bull; Are you planning to play Majora's Mask? Make sure to pick up the expansion pak! This pak doubles the amount of ram to 8Mb. This allows for better graphics, greater draw distance, and a greater resolution. Not sure if you'll need it? You can find a list of games that use the expantion pak, <a href="https://gamicus.fandom.com/wiki/List_of_Expansion_Pak-compatible_video_games" target="blank">here.</a></p>
                </p>
               <p>&bull; That's it! Ready to plug and play? Pick your favourite game!</p> 
            
            </div>
    
        </main>
        <br>
        <footer>
            <div class="bodyseparaterm"><a href="#top"><section class="footer"> Back to top</section></a></div>
          </footer>
        </div>
      </center>
</body>