<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>N64 Fan Page</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=VT323&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <center>
    <div class="mainbox"><img src="images/Sprite-0002.png" width="500px" height="320px">
    <div class="bodyseparater"><span> CHOOSE YOUR CHARACTER </span></div>
    <div class ="navmainbox">

        <!-- The only edits I made here were in the nav below to include my names for the html and the images -->

    <nav><div class="navbox"><a href="history.html"><h2>N64 History</h2></a></div>
        <div class="navbox"><a href="smash.html"><img src="images/SuperSmash.png"></a></div>
        <div class="navbox"><a href="pokemon.html"><img src="images/Pokemonstadium.png"></a></div>
        <div class="navbox"><a href="#" target="_blank"><img src="images/cartridge.png"></a></div>
    </nav></div>
    <main>
        <div class="contentbox"><img src="images/contentbox.png"></div>
        <div class="contentbox"><img src="images/contentbox.png"></div>


    </main>
    <footer></footer></div></center>
    
</body>
</html>