<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon Stadium 64</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=VT323&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <center>
    <div class="mainbox"><a href="index.html"><img class="n64logo" src="images/Sprite-0002.png" width="100px" height="75px"></a>
        <div class ="navmainbox">
            <nav>
                <div class="navboxsub"><a href="#"><p>N64 History</p></a></div>
                <div class="navboxsub"><a href="smash.html"><img src="images/SuperSmash.png" width="100px"></a></div>
                <div class="navboxsub"><a href="pokemon.html"><img src="images/Pokemonstadium.png" width="100px"></a></div>
                <div class="navboxsub"><a href="#" target="_blank"><img src="images/cartridge.png" width="100px"></a></div>
            </nav>
        </div>
    <br clear="all"/><br/>
    <main>
        <div class="bodyseparater"><span> POKEMON STADIUM </span></div><br/><br/>

        <div class="divmainboxL">
            <h1><b><u>GAMEPLAY</u></b></h1>
            <p>
                &bull; Pokemon Stadium was first released in Japan on April, 30, 1999. The gameplay revolves around a 3D turn-based battling
                system using the 151 Pokemon from the Game Boy games Pokemon Red, Pokemon Blue, and Pokemon Yellow.
            </p>
                <img src="images/lugia.png" class="imgfloatR" width="125px" height="125px">
            <p>
                &bull; The game includes four stadium cups -- each of which is a series of three-on-three Pokemon battles against an ordered
                lineup of opponents.
            </p>
            <p>
                &bull; Gym Leader Castle mode involves battles against the eight Kanto gym leaders and the Elite Four.
            </p>
            <p><img src="images/nidoking.png" class="imgfloatR" width="100px" height="100px">
                &bull; Pokemon Stadium also features mini-games, versus-style battles, a 'hall of fame' and a built-in emulation function for
                Pokemon Red, Blue, and Yellow.
            </p>
        </div>

        <img src="images/PScollage1.png" width="450px" height="550px">

        <br/><br/>
        <div class="bodyseparater"></div>
        <br/>

        <img src="images/PScollage2.png" width="450px" height="615px">

        <div class="divmainboxR">
            <h1><b><u>FUN FACTS!</u></b></h1>
            <p><img src="images/mewtwo.png" class="imgfloatR" width="200px" height="200px">
                &bull; Pokemon Stadium sold one million copies before the end of the year 2000; One of the best-selling N64 titles!
            </p>
            <p>
                &bull; When all Cups have been won and the Gym Leader Castle is completed, a six-on-one battle against Mewtwo is unlocked!
            </p>
            <p>
                &bull; Pokemon Stadium is compatible with Pokemon gameboy game cartridges via the 'Transfer Pak' -- This allows players to use Pokemon stored on Red, Blue, and Yellow Game Boy cartridges.
            </p><img src="images/pikachu.png" class="imgfloatR" width="100px" height="120px">
            <p>
                &bull; The original version of Pokemon stadium featured only 40 Pokemon because it was developed on a 32MB cartridge. It took a
                whole week to read the entire source code and port the battle system to work in the Nintendo 64!
            </p>
        </div>

    </main>
    <br clear="all"/>

    <h1 class="redtext">RECEPTION</h1>
    <table>
        <tr>
            <td colspan="2" class="tablegreen" id="boldtext">Aggregate score</td>
        </tr>
        <tr>
            <td class="tableblue" id="boldtext">Aggregator</td>
            <td class="tableblue" id="boldtext">Score</td>
        </tr>
        <tr>
            <td>GameRankings</td>
            <td>78.60</td>
        </tr>
        <tr>
            <td colspan="2" class="tablegreen" id="boldtext">Review scores</td>
        </tr>
        <tr>
            <td class="tableblue" id="boldtext">Publication</td>
            <td class="tableblue" id="boldtext">Score</td>
        </tr>
        <tr>
            <td>Famitsu</td>
            <td>33/40</td>
        </tr>
        <tr>
            <td>GamePro</td>
            <td>17/20</td>
        </tr>
        <tr>
            <td>GameSpot</td>
            <td>5.7/10</td>
        </tr>
        <tr>
            <td>IGN</td>
            <td>8.2/10</td>
        </tr>
        <tr>
            <td>Nintendo Power</td>
            <td>8.8/10</td>
        </tr>
    </table>

    <br/><br/>

    <footer>
        <div class="bodyseparater"></div><br/>
    </footer>
</div>
</center>
    
</body>
</html>