* {
    box-sizing: border-box 
}

body { 
    background-image: url("images/Sprite-0001.png");
    background-size: cover;
}

.mainbox { 
    width: 1000px; 

}

.contentbox {
    width: 480px;
    height: 200px;
    border-radius: 16px;
    margin-top: 20px;
    margin: 10px;
    float: left;

}

.bodyseparater {
    height: 35px;
    width: 1000px;
    padding-top: 5px;
    background-color: grey;
    border-radius: 16px;
}

.headerbox {
    width: 100px;
    height:50px; 
    background-color: blue;
    float: left;
}

.headerphoto {
    width: 750px;
    height: 600px;
    float: left:

}

.navmainbox {
    width: 1000px;
    margin: 10px;
    margin-top: 20px;
}

.navbox { 
    width: 190px;
    height: 140px;
    margin-top: 15px;
    margin-bottom: 20px;
    float: left;
}

.contentbox {

}

span {
    text-align: center;
    font-size: 25px;
    font-family: 'VT323', monospace;
}

/* All the stuff below I added */

.navboxsub {
    margin-top: 15px;
    margin-left: 20px;
    margin-right: 20px;
    float: left;
}

p {
    text-align: left;
    font-size: 20px;
    font-family: 'VT323', monospace;
}

li {
    text-align: left;
    font-size: 16px;
    font-family: 'VT323', monospace;
}

h1 {
    text-align: center;
    font-size: 28px;
    font-family: 'VT323', monospace;
}

h2 {
    padding-top: 30px;
    text-align: center;
    font-size: 28px;
    font-family: 'VT323', monospace;
}

.divmainboxL {
    width: 425px;
    color: yellow;
    background-color: red;
    opacity: .5;
    margin-top: 5px;
    margin-left: 45px;
    margin-right: 15px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 5px;
    border-radius: 10px;
    float: left;
}

.divmainboxR {
    width: 425px;
    color: yellow;
    background-color: blue;
    opacity: .5;
    margin-top: 10px;
    margin-left: 15px;
    margin-right: 45px;
    margin-bottom: 15px;
    padding: 15px;
    border-radius: 10px;
    float: right;
}

.n64logo {
    margin-left: 100px;
    float: left;
}

.imgfloatL {
    float: left;
}

.imgfloatR {
    float: right;
}

table {
    border: 5px solid black;
    border-collapse: collapse;
    width: 600px;
    text-align: center;
    font-size: 20px;
    font-family: 'VT323', monospace;
    background-color: rgb(221, 217, 217)
}

#boldtext {
    font-weight: bold;
}

td {
    border: 2px solid;
    padding-top: 5px;
    padding-bottom: 5px;
}

.redtext {
    color: red;
}

.tablegreen {
    background-color: rgb(88, 140, 88);
}

.tableblue {
    background-color: lightblue;
}

hr {
    margin-bottom: 50px;
}

nav a:link {
    color: gray;
    text-decoration: none;
  }
  
  nav a:hover {
    color: yellow;
  }
  
  nav a:visited {
    color: gray;
    text-decoration: none;
  }